<style scoped lang="less">
  @import "../../styles/base";
  .container{
    .title {
      color: #646464;
      font-size: 28rpx;
      text-align: center;
      margin-top: 5%;
      margin-bottom: 10%;
    }
    .cells{

    }
    .bottom {
      .bottom-button {
        color: #FFFFFF;
        width: 270rpx;
        height: 80rpx;
        font-size: 28rpx;
        line-height: 80rpx;
        border-radius: 16rpx;
        background-color: @redPink;
      }
    }
  }
</style>

<template>
  <view class="container">
    <view class="title">
      <view>选择至少一种口味爱好</view>
      <view>方便我们为您制定您的个人食谱</view>
    </view>
    <view class="cells">

    </view>
    <view class="bottom">
      <button class="bottom-button">选好了</button>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import tip from '@/utils/tip'
  import api from '@/api/api'

  export default class Person extends wepy.page {
    config = {}
    components = {

    }
    data = {

    }
    computed = {}
    methods = {

    }
    events = {}
    onLoad() {

    }
  }
</script>

