<style lang="less">
  @import "../../styles/base";
  page {
    height: 100%;
  }
  .container {
    display: flex;
    flex-direction: column;
    height: 100% ;
    .top {
      /*top: 0;
      position: fixed;*/
      width: 750rpx;
      height: 110rpx;
      padding: 42rpx 0 0 0;
      background-color: #ffffff;
      .top-input {
        float: left;
        width: 480rpx;
        height: 60rpx;
        margin: 0 28rpx 0 46rpx;
        background-color: #f3f3f3;
        border-radius: 4rpx;
      }
      .top-button {
        float: left;
        width: 140rpx;
        height: 60rpx;
        font-size: 28rpx;
        line-height: 60rpx;
        border-radius: 4rpx;
        color: #ffffff;
        background-color: @redPink;
      }
    }
    .bottom {
      flex: 1;
      overflow: auto;
      background-color: #f6f6f6;
      .bottom-item {
        position: relative;
        .item-image {
          width: 648rpx;
          height: 200rpx;
          margin: 40rpx 0 0 50rpx;
          /*position: absolute;*/
          top: 0;
          left: 0;
        }
        .item-cocut-symbol {
          top: 41%;
          left: 13%;
          color: @redPink;
          position: absolute;
        }
        .item-cocut {
          top: 20%;
          left: 18%;
          color: @redPink;
          font-size: 72rpx;
          position: absolute;
        }
        .item-couse {
          top: 41%;
          left: 44%;
          color: #727272;
          font-size: 24rpx;
          position: absolute;
          /*z-index: 1000;*/
          /*display: flex;*/
          /*flex-flow: row;*/
          /*align-items: center;*/
          /*justify-content: center;*/
        }
        .item-costart {
          top: 74%;
          left: 14%;
          color: #2e2e2e;
          font-size: 24rpx;
          position: absolute;
        }
        .item-text {
          top: 74%;
          left: 34%;
          color: #2e2e2e;
          font-size: 24rpx;
          position: absolute;
        }
        .item-coend {
          top: 74%;
          left: 40%;
          color: #2e2e2e;
          font-size: 24rpx;
          position: absolute;
        }
      }
    }
  }
</style>

<template>
  <view class="container">
    <view class="top">
      <input class="top-input" placeholder="请输入兑换码" placeholder-style="margin-left: 32rpx"/>
      <button class="top-button">兑 换</button>
    </view>
    <view class="bottom">
      <scroll-view overflow-y:true>
        <view wx:for="{{couponList}}" wx:key="item">
          <view class="bottom-item">
            <image class="item-image" src="../../images/coupon.png"></image>
            <view class="item-cocut-symbol">￥</view>
            <view class="item-cocut">{{item.COcut}}</view>
            <view class="item-couse">{{item.COuse}}</view>
            <view class="item-costart">{{item.COstart}}</view>
            <view class="item-text">至</view>
            <view class="item-coend">{{item.COend}}</view>
          </view>
        </view>
      </scroll-view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import tip from '@/utils/tip'
  import api from '@/api/api'

  export default class Order extends wepy.page {
    config = {
      navigationBarTitleText: '我的优惠券'
    }
    data = {
      msg: '',
      couponList: []
    }
    computed = {

    }
    async getCardpkg(token) {
      let that = this;
      tip.loading();
      let res = await api.getCardpkg({query: {token: token}})
      if (res.data.status == '200') {
        that.couponList = res.data.data;
        console.log(that.couponList)
        tip.loaded();
        that.$apply();
      }
      else tip.error("加载失败")
    }
    methods = {
      switchTab(currentTab){
        console.log(currentTab)
        this.msg = `查询${this.tabList[currentTab]}的数据`
      }
    }
    events = {}
    onShow() {
      let that = this;
      let token =  wepy.getStorageSync('token')
      if(token){
        that.getCardpkg(token)
        // that.$parent.globalData.token = token;
        that.$apply()
      }
    }
  }
</script>

