<style scoped lang="less">
  @import "../../styles/base";
  .container{
    .title {
      color: #646464;
      font-size: 28rpx;
      text-align: center;
      margin-top: 5%;
      margin-bottom: 10%;
    }
    .cells{
      .cell{
        padding: 3% 0 3% 15%;
        border-bottom: 4rpx solid #f2f2f2;
        .cell-bd{
          width: 18%;
          float: left;
          font-size: 28rpx;
        }
        .from-input {
          width: 50%;
          height: 28rpx;
          font-size: 28rpx;
          line-height: 28rpx;
          text-align: center;
        }
        .right-text {
          float: right;
          margin-top: -7%;
          margin-right: 15%;
        }
        .picker {
          margin-left: 200rpx;
          margin-top: 8rpx;
          height: 40rpx;
        }
      }
      .form-button {
        width: 270rpx;
        height: 80rpx;
        border-radius: 8px;
        background-color: @redPink;
        color: #ffffff;
        line-height: 80rpx;
        margin-top: 20%;
      }
    }
  }
</style>

<template>
  <view class="container">
    <view class="title">
      <view>填写个人信息</view>
      <view>方便我们为您制定您的个人食谱</view>
    </view>
    <view class="cells">
      <form bindsubmit="formSubmit">
        <view class="cell">
          <text class="cell-bd" space="emsp">身 高：</text>
          <input class="from-input" name="height" type="number" maxlength="3"/>
          <text class="right-text">cm</text>
        </view>
        <view class="cell">
          <text class="cell-bd" space="emsp">体 重：</text>
          <input class="from-input" name="weight" type="number" maxlength="3"/>
          <text class="right-text">kg</text>
        </view>
        <!--<view class="cell">
          <text class="cell-bd" space="emsp">年 龄：</text>
          <input class="from-input" name="age" type="number" maxlength="3"/>
          <text class="right-text">岁</text>
        </view>-->
        <view class="cell">
          <text class="cell-bd" space="emsp">生 日：</text>
          <picker mode="date" value="1990-01-01" name="birthday" start="1900-01-01" end="2018-07-01" bindchange="bindDateChange">
            <view class="picker">{{date}}</view>
          </picker>
        </view>
        <view class="cell">
          <text class="cell-bd">身份证：</text>
          <input class="from-input" name="idcard" type="idcard" maxlength="18"/>
        </view>
        <view class="cell">
          <text class="cell-bd" space="emsp">职 业：</text>
          <input class="from-input" name="professional"/>
        </view>
        <button class="form-button" formType="submit">完 成</button>
      </form>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import tip from '@/utils/tip'
  import api from '@/api/api'

  export default class Person extends wepy.page {
    config = {
      navigationBarTitleText: '第一份问卷'

    }
    components = {

    }
    data = {

    }
    computed = {}
    async questions (height, weight, birthday, idcard, professional, token) {
      let that = this;
      const res = await api.updateFirstUser({
        query: {
          USheight: height,
          USweight: weight,
          USbirthday: birthday,
          UScardno: idcard,
          USworker: professional
        },
        token: token,
        method: 'POST'
      })
      if(res.data.status == '200'){
        tip.success("问卷提交成功")
        wepy.navigateBack()
        that.$apply()
      }else tip.error(res.data.message)
    }
    methods = {
      bindDateChange: function(e) {
        this.setData({
          date: e.detail.value
        })
      },
      formSubmit (e) {
        let that = this;
        let height = e.detail.value.height;
        let weight = e.detail.value.weight;
        let birthday = e.detail.value.birthday;
        let idcard = e.detail.value.idcard;
        let professional = e.detail.value.professional;
        birthday = birthday.replace("-", "")
        birthday = birthday.replace("-", "")
        if(height == ''){ tip.alert("请输入身高"); return false;}
        if(weight == ''){ tip.alert("请输入体重"); return false;}
        if(birthday == ''){ tip.alert("请输入生日"); return false;}
        if(idcard == ''){ tip.alert("请输入身份证号"); return false;}
        if(professional == ''){ tip.alert("请输入职业"); return false;}
        let token =  wepy.getStorageSync('token')
        that.questions(height, weight, birthday, idcard, professional, token)
      },
    }
    events = {}
    onLoad() {

    }
  }
</script>

