<template>
  <view class="container">
    <view class="logo-part">
      <image src="../../images/logo.png" class="logo-png"></image>
      <view class="logo-text">智慧食堂</view>
    </view>
    <view class="logo-form">
      <form bindsubmit="formSubmit">
        <text class="from-text">账号：</text>
        <input placeholder-style="color:#fb88b4" class="from-input" name="phone" type="number" placeholder="请输入账号" maxlength="11"/>
        <view class="line"></view>
        <text class="from-text">密码：</text>
        <input placeholder-style="color:#fb88b4" class="from-input" password name="code" placeholder="请输入密码" maxlength="16"/>
        <view class="line" style="margin-bottom: 12%"></view>
        <button class="form-button" formType="submit">登 录</button>
      </form>
    </view>
    <view class="text-url">
      <navigator class="text-item" url="/pages/person/register">
        <view class="m-forget">注册</view>
        <view class="line1"></view>
      </navigator>
      <navigator class="text-item" url="/pages/person/forgetPwd">
        <view class="m-forget">忘记密码</view>
        <view class="line2"></view>
      </navigator>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '../../api/api'
  import tip from '../../utils/tip'
  export default class Person extends wepy.page {
    config = {
      navigationBarTitleText: '登录'
    }

    data = {
    }

    async Login(phone, pass){
      let that = this
      let res = await api.login({query: {UStelphone: phone, USpassword: pass}, method: 'POST'});
      if(res.data.status == 200){
        wepy.setStorageSync('token', res.data.data.token);
        wepy.navigateBack();
        that.$apply();
      }else{
        tip.error(res.data.message)
      }
    }
    methods = {
      formSubmit(e){
        let that = this;
        let phone = e.detail.value.phone;
        let pass = e.detail.value.code;
        if(phone == ''){ tip.alert("请输入账号"); return false; }
        if(pass == ''){ tip.alert("请输入密码"); return false; }
        that.Login(phone, pass)
      }
    }
  }
</script>

<style scoped lang="less">
  @import "../../styles/base";
  .container {
    .logo-part {
      text-align: center;
      padding-top:20%;
      .logo-png {
        width: 142rpx;
        height: 142rpx;
      }
      .logo-text {
        font-size: 36rpx;
      }
    }
    .logo-form {
      margin-top: 17%;
      .from-text {
        width: 13%;
        float: left;
        font-size: 28rpx;
        line-height: 1.4rem;
        margin-left: 25%;
      }
      .from-input {
        width: 50%;
        float: left;
        font-size: 28rpx;
        margin-bottom: 2%;
      }
      .line {
        float:left;
        height: 2rpx;
        width: 60%;
        margin-bottom: 7%;
        margin-left: 20%;
        background-color: #c5c5c5;
      }
      .form-button {
        font-size: 32rpx;
        color: #ffffff;
        width: 200rpx;
        height: 80rpx;
        border-radius: 8rpx;
        background-color: @redPink;
      }
    }
    .text-url {
      .text-item {
        width: 20%;
        float: left;
        color: @redPink;
        margin: 7% 0 0 23%;
      }
      .line1 {
        float: left;
        width: 55rpx;
        height: 2rpx;
        background-color: @redPink;
      }
      .line2 {
        float: left;
        width: 110rpx;
        height: 2rpx;
        background-color: @redPink;
      }
    }
  }
</style>
