<style scoped lang="less">
  @import "../../styles/base";
  .container{
    .person-info{
      display: flex;
      padding: 48rpx 0  42rpx 46rpx;
      .head-image{
        float: left;
        width: 120rpx;
        height: 120rpx;
        padding-right: 40rpx;
      }
      .main{
        flex: 1;
        font-size: 24rpx;
        color: #646464;
        margin-top:-1%;
        .line{
          font-size: 36rpx;
          color: #000000;
          margin-top: 6%;
        }
        .line1{
          font-size: 36rpx;
          color: #000000;
        }
      }
    }
    .divide {
      height: 20rpx;
      background-color: #f2f2f2;
    }
    .cells{
      .fz32();
      .cell{
        box-sizing: border-box;
        padding: 32rpx 51rpx 30rpx 48rpx;
        display: flex;
        justify-content: space-between;
        border-bottom: 4rpx solid #f2f2f2;
        .cell-bd{
          flex: 1;
          .cell-image{
            width: 56rpx;
            height: 40rpx;
          }
        }
        .cell-ft-access{
          position: relative;
        }
        .cell-ft-access:after, .cell-ft-access:before {
          width: 0;
          height: 0;
          border: 20rpx solid transparent;
          border-left-color: @redPink;
          position: absolute;
          content: "";
        }
        .cell-ft-access:before{
          z-index: 1;
          top: 0;
          left: -2rpx;
          border-left-color: white;
        }
      }
    }
  }
</style>

<template>
  <view class="container">
    <!--<person-info :isLogin.sync="isLogin" @goLogin.user="goLogin"></person-info>-->
    <view class="person-info">
      <view wx:if="{{userInfo.USavatar == null}}">
        <image src="/images/default_head_image.png" class="head-image"></image>
      </view>
      <view wx:if="{{userInfo.USavatar != null}}">
        <image src="{{userInfo.USavatar}}" class="head-image"></image>
      </view>
      <view class="main">
        <view wx:if="{{!isLogin}}">
          <view class="line" @tap="toLogin">点击登录</view>
        </view>
        <view wx:if="{{isLogin}}">
          <view class="line1">{{userInfo.USname}}</view>
          <view class="line2">VIP等级:{{userInfo.USlevel}}</view>
          <view class="line3">积分:{{userInfo.UScoin}}</view>
        </view>
      </view>
    </view>
    <view class="divide"></view>
    <view class="cells">
      <view class="cell">
        <view class="cell-bd">
          会员中心
          <image src="../../images/glod_crown.png" class="cell-image"></image>
        </view>
      </view>
    </view>
    <view class="divide"></view>
    <view class="cells">
      <view wx:if="{{isLogin}}">
        <view class="cell">
          <view class="cell-bd">我的优惠券</view>
          <view class="cell-ft cell-ft-access"></view>
        </view>
        <view class="cell">
          <view class="cell-bd">我的喜好</view>
          <view class="cell-ft cell-ft-access"></view>
        </view>
        <navigator class="cell" url="baseInfo?name={{userInfo.USname}}&sex={{userInfo.Ussex}}">
          <view class="cell-bd">基本信息</view>
          <view class="cell-ft cell-ft-access"></view>
        </navigator>
      </view>
      <view wx:if="{{!isLogin}}">
        <view class="cell">
          <view class="cell-bd">我的优惠券</view>
        </view>
        <view class="cell">
          <view class="cell-bd">我的喜好</view>
        </view>
        <view class="cell">
          <view class="cell-bd">基本信息</view>
        </view>
      </view>
    </view>
    <view class="divide"></view>
    <view class="cells">
      <view wx:if="{{isLogin}}">
        <navigator class="cell" url="settings">
          <view class="cell-bd">设置</view>
          <view class="cell-ft cell-ft-access"></view>
        </navigator>
        <view class="cell">
          <view class="cell-bd">邀请码</view>
          <view class="cell-ft">{{userInfo.USinvatecode}}</view>
        </view>
      </view>
      <view wx:if="{{!isLogin}}">
        <view class="cell">
          <view class="cell-bd">设置</view>
        </view>
      </view>
      <view class="cell">
        <view class="cell-bd">联系我们</view>
        <view class="cell-ft"></view>
        <view class="m-item-info" @tap="tapCallUs">{{ phoneNumber }}</view>
      </view>
    </view>
  </view>
</template>

<script>
    import wepy from 'wepy'
    import tip from '@/utils/tip'
    import api from '@/api/api'

    export default class Person extends wepy.page {
      config = {}
      components = {

      }
      data = {
        isLogin: false,
        userInfo: [],
        phoneNumber: '18657166811'
      }
      computed = {}
      methods = {
        toLogin(){
          wx.navigateTo({url: '/pages/person/login'});
        },
        tapCallUs(){
          wepy.showModal({
            title: `联系我们`,
            content: `拨打${this.phoneNumber}(工作人员电话)?`,
          }).then(
            p => {
              if (p.confirm) {
                wx.makePhoneCall({
                  phoneNumber: this.phoneNumber
                })
              }
            }
          )
        }
      }
      async getPersonInfo(token) {
        let that = this;
        tip.loading();
        let res = await api.allInfo({query: {token: token}})
        if (res.data.status == '200') {
          that.userInfo = res.data.data;
          tip.loaded();
          that.$apply();
        }
        else tip.error("加载失败")
      }
      events = {}
      onLoad() {

      }
      onShow() {
        let that = this;
        let token =  wepy.getStorageSync('token')
        if(token){
          that.getPersonInfo(token)
          this.isLogin = true
          // that.$parent.globalData.token = token;
          that.$apply()
        }
      }
    }
</script>

