<style lang="less">
  @import "../styles/base";

  page{
    height: 100%;
  }
  .container{
    height: 100%;
    display: flex;
    flex-flow: column;

    .container-header{
      padding: 26rpx 0 18rpx 36rpx;
      display: flex;

      .canteen-logo{
        width: 140rpx;
        height: 140rpx;
        box-shadow: 0 4rpx 8rpx 0 rgba(141, 141, 141, 0.5);

        image{
          width: 100%;
          height: 100%;
        }
      }

      .main-content{
        padding-left: 26rpx;

        .line1{
          color: #0c0c0c;
          .fz32();
        }

        .line2{
          color: #444444;
          .fz28();
        }
      }
    }

    .tab-short{
      height: 60rpx;
      line-height: 60rpx;
    }
    .swiper{
      flex: 1;

      /*点餐*/
      .swiper-item-order{
        display: flex;
        flex-direction: column;

        .scroll-block{
          flex: 1;
          display: flex;
          flex-direction: column;
          border-top: solid 1px #e8e8e8;
          height: 100%;

          /*菜单和菜品wrap 为了撑满*/
          .maintain-height{
            flex: 1;
            width: 100%;
            display: flex;

            /*侧滑菜单栏*/
            .order-slider-bar{
              height: 100%;
              width: 160rpx;
              background-color: #f7f7f7;

              .slider-bar-item{
                text-align: center;
                color: #444444;
                height: 60rpx;
                line-height: 60rpx;

                .fz24();
              }

              .slider-bar-item-active{
                color: @redPink;
                background-color: #ffffff;
              }
            }
            /*菜品列表*/
            .order-food-list{
              height: 100%;
              width: 590rpx;
              padding-bottom: 20rpx;
              box-sizing: border-box;

              .select-type{
                padding: 12rpx 0 20rpx 22rpx;
                .fz24()
              }

              .food-list{
                padding: 0 44rpx 0 22rpx;

                .food-item{
                  display: flex;

                  image{
                    width: 160rpx;
                    height: 160rpx;
                  }

                  .main-content{
                    flex: 1;
                    .fz28();

                    .line1{
                      color: #141414;
                    }
                    .line2{
                      .fz24();
                    }
                    .line3{
                      border: 1px solid @redPink;
                      color: @redPink;
                      line-height: 30rpx;
                      vertical-align: center;
                      display: inline-block;
                      padding: 0 14rpx;
                      .fz20();
                    }
                    .line4{
                      display: flex;
                      justify-content: space-around;

                      .price{
                        color: @redPink;
                      }

                      .num-handler-block{
                        display: flex;
                        align-items: center;

                        image{
                          width: 44rpx;
                          height: 44rpx;
                        }

                        text{
                          margin: 0 26rpx;
                        }
                      }
                    }
                  }
                }
              }
            }
          }

          /*购物清单*/
          .footer{
            height: 98rpx;
            background: #6a6a6a;
            display: flex;
            /*position: absolute;*/
            /*bottom: 0;*/
            /*width: 100%;*/

            .footer-left{
              width: 558rpx;
              padding: 24rpx 0 28rpx 50rpx;

              .num{
                width: 46rpx;
                height: 46rpx;
                line-height: 46rpx;
                text-align: center;
                border-radius: 50%;

                .type-pink();
              }
            }
            .footer-right{
              flex: 1;
              line-height: 98rpx;
              text-align: center;

              .type-pink();
            }

          }

        }


      }

      /*评价*/
      .swiper-item-evaluate{
        display: flex;
        flex-direction: column;
        text-align: center;

        .evaluate-scroll-view{
          height: 100%;

          .evaluate-overview{
            display: flex;
            justify-content: space-around;
            padding: 24rpx 0 26rpx;

            .grade{
              .line1{

              }
              .line2{
                color: #919191;
                margin-top: 18rpx;
              }
            }

            .passenger-volume{
              .line1{
                color: #444444;

                .fz40();
              }
              .line2{
                color: #919191;
                margin-top: 18rpx;
              }
            }
          }


        }
      }

      /*食堂*/
      .swiper-item-detail{
        .header{
          padding: 28rpx 20rpx 0 36rpx;

          .header-title{

          }

          .images-block{
            image{
              width: 140rpx;
              height: 140rpx;
              margin-right: 20rpx;
            }
          }
        }

        .body{

          .detail-cells{
            .fz28();

            .cell{
              box-sizing: border-box;
              padding: 32rpx 51rpx 30rpx 48rpx;
              display: flex;
              justify-content: space-between;
              border-bottom: 4rpx solid #f2f2f2;

              .cell-bd{
                flex: 1;

                .cell-image{
                  width: 56rpx;
                  height: 40rpx;
                }
              }

              .cell-ft{
                color: #858585;

                .fz24();
              }
            }
          }
        }
      }
    }

    .divide{
      height: 20rpx;
      background-color: #f2f2f2;
    }
  }
</style>

<template>
  <view class="container">
    <!-- 头部食堂信息-->
    <view class="container-header">
      <view class="canteen-logo">
        <image src="{{canteen.MSimage}}"></image>
      </view>
      <view class="main-content">
        <view class="line1">
          {{canteen.MSname}}
        </view>
        <view class="line2">
          优惠:
        </view>
      </view>
    </view>
    <!--点餐 评价 食堂-->
    <tab class="tab-short" :tabList="tabList" :currentTab.sync="currentIndex" @switchTab.user="switchTab" :showSlider="showSlider"></tab>
    <swiper class="swiper" current="{{currentIndex}}" bindchange="swiperPage" >
      <!--点餐-->
      <swiper-item class="swiper-item-order" style="height: 100%">
        <!--推荐餐品滚动区域-->
        <choose-commodity-swiper></choose-commodity-swiper>
        <!--菜单区域-->
        <view class="scroll-block">
          <view class="maintain-height">
            <scroll-view scroll-y="true" class="order-slider-bar">
              <view wx:for="{{menu}}" wx:key="typeName" class="slider-bar-item {{index == activeMenuIndex ? 'slider-bar-item-active':''}}"
                    @tap = "switchMenu({{index}})">
                {{item.typeName}}
              </view>
            </scroll-view>
            <scroll-view scroll-y="true" class="order-food-list">
              <view class="select-type">{{menu[activeMenuIndex].typeName}}</view>

              <view class="food-list">
                <view wx:for="{{menu[activeMenuIndex].content}}" wx:key="MEid" class="food-item">
                  <image src="{{}}"></image>
                  <view class="main-content">
                    <view class="line1">{{item.MEname}}</view>
                    <view class="line2">
                      <text>月售: {{item.MEvolume}}</text>
                      <text>评分: {{item.MEvolume}}</text>
                    </view>
                    <view class="line3">
                      {{item.MEtag}}
                    </view>
                    <view class="line4">
                      <view class="price">
                        ￥{{item.MEdprice}}
                      </view>
                      <view class="num-handler-block">
                        <image src="../images/minus.png"></image>
                        <text>1</text>
                        <image src="../images/add.png"></image>
                      </view>
                    </view>
                  </view>
                </view>
              </view>
            </scroll-view>
          </view>

          <view class="footer">
            <view class="footer-left">
              <view class="num">1</view>
              <view class="total-price"></view>
              <view class="original-cost"></view>
            </view>
            <view class="footer-right">
              去支付
            </view>
          </view>
        </view>
      </swiper-item>
      <!--评价-->
      <swiper-item class="swiper-item-evaluate">
          <scroll-view scroll-y="true" class="evaluate-scroll-view">
            <view class="evaluate-overview">
              <view class="grade">
                <view class="line1">
                  <rate :starSize.sync="canteenRateStarSize" :key.sync="canteenRate"
                        :readonly.sync="canteenRateReadonly" :showKey="canteenRateShowKey"></rate>
                </view>
                <view class="line2">
                  综合评分
                </view>
              </view>
              <view class="passenger-volume">
                <view class="line1">23423</view>
                <view class="line2">就餐人次</view>
              </view>
            </view>
            <view class="divide"></view>
            <canteen-evaluate-list></canteen-evaluate-list>
          </scroll-view>
      </swiper-item>
      <!--食堂-->
      <swiper-item class="swiper-item-detail">
        <view class="header">
          <view class="header-title">
            食堂图片
          </view>
          <view class="images-block">
            <image src="{{canteen.MSimage}}"></image>
            <image src="{{canteen.MShealthimage}}"></image>
            <image src="{{canteen.MStrueimage}}"></image>
          </view>
        </view>
        <view class="divide"></view>
        <view class="body">
          <view class="detail-cells">
            <view class="cell">
              <view class="cell-bd">食堂名称</view>
              <view class="cell-ft">{{canteen.MSname}}</view>
            </view>
            <view class="cell">
              <view class="cell-bd">食堂地址</view>
              <view class="cell-ft">{{canteen.MSlocation}}</view>
            </view>
            <view class="cell">
              <view class="cell-bd">食堂电话</view>
              <view class="cell-ft" @tap="tapCallCanteen">{{canteen.MStelphone}}</view>
            </view>
            <view class="cell">
              <view class="cell-bd">营业时间</view>
              <view class="cell-ft">{{canteen.MStimestart}}-{{canteen.MStimeend}}</view>
            </view>
          </view>
        </view>
      </swiper-item>
    </swiper>


  </view>
</template>

<script>
    import wepy from 'wepy'
    import tip from '@/utils/tip'
    import api from '@/api/api'
    import Tab from "@/components/common/tab"
    import Drawer from "@/components/common/drawer"
    import Rate from "@/components/common/rate"
    import ChooseCommoditySwiper from "@/components/chooseCommoditySwiper"
    import ShoppingList from "@/components/shoppingList"
    import CanteenEvaluateList from "@/components/canteenEvaluateList"

    export default class Canteen extends wepy.page {
      config = {
        navigationBarTitleText: ''
      }

      components = {
        tab: Tab,
        'choose-commodity-swiper': ChooseCommoditySwiper,
        drawer: Drawer,
        'shopping-list': ShoppingList,
        rate: Rate,
        'canteen-evaluate-list': CanteenEvaluateList
      }

      data = {
        tabList: ['点餐', '评价', '食堂'],  //  tab
        showSlider: true, //  显示滑动条
        currentIndex: 0,  //  tabIndex
        canteen: {},  //  食堂
        activeMenuIndex: 0,
        shopList: [

        ],
        menu: [
          {
            typeName: '热销',
            content: [
              {
                MEid: 1,
                MEimage: 'https://h878.cn/xc25987.png',
                MEname: '菜品1',
                MEfraction: '3',
                MEvolume: 0,
                MEtag: '新品',
                MEdprice: '12'
              },{
                MEid: 2,

                MEimage: 'https://h878.cn/xc25987.png',
                MEname: '菜品1',
                MEfraction: '3',
                MEvolume: 0,
                MEtag: '新品',
                MEdprice: '123'
              },
            ]
          },{
            typeName: '优惠',
            content: [
              {
                MEid: 3,

                MEimage: 'https://h878.cn/xc25987.png',
                MEname: '菜品1',
                MEfraction: '3',
                MEvolume: 0,
                MEtag: '新品',
                MEdprice: '12'
              },{
                MEid: 4,

                MEimage: 'https://h878.cn/xc25987.png',
                MEname: '菜品1',
                MEfraction: '3',
                MEvolume: 0,
                MEtag: '新品',
                MEdprice: '123'
              },{
                MEid: 5,

                MEimage: 'https://h878.cn/xc25987.png',
                MEname: '菜品1',
                MEfraction: '3',
                MEvolume: 0,
                MEtag: '新品',
                MEdprice: '11'
              },
            ]
          },
        ],
        canteenRateStarSize: 20,
        canteenRate: 4.6,
        canteenRateReadonly: true,
        canteenRateShowKey: true,

      }
      computed = {
      }

      methods = {
        swiperPage(e){
          this.currentIndex = e.detail.current;
        },
        switchTab(currentIndex){
          this. currentIndex = currentIndex
        },
        switchMenu(index){
          console.log(index);
          this.activeMenuIndex = index;
        },
        tapCallCanteen(){
          let MStelphone = this.canteen.MStelphone;

          wepy.showModal({
            title: `联系食堂`,
            content: `拨打${MStelphone}(食堂电话)?`,
          }).then(
            p => {
              if (p.confirm) {
                wx.makePhoneCall({
                  phoneNumber: MStelphone
                })
              }
            }
          )
        }
      }

      async getMessAbo(MSid){
        let res =await api.getMessAbo({method: 'GET', MSid ,query:{}})

        if(res.data.status == 200){
          this.canteen = res.data.data;
          this.$apply()
        }
      }

      events = {}

      onLoad(params) {
        this.getMessAbo('ed68478f-8675-11e8-b4c5-5800e3119d4a')
        // this.getMessAbo(params.MSid)
        wx.setNavigationBarTitle({
          title: params.MSname
        })
      }
    }
</script>

