<style lang="less">
  @import "../styles/base";

  page{
    height: 100%;
  }
  .container{
    height: 100%;
    display: flex;
    flex-flow: column;

    .fixed-block{
      position: fixed;
      width: 100%;
      height: 100rpx;
      bottom: 0;
      background: #141414;
      z-index: 10;
    }

    .container-header{
      padding: 26rpx 0 18rpx 36rpx;
      display: flex;

      .canteen-logo{
        width: 140rpx;
        height: 140rpx;
        box-shadow: 0 4rpx 8rpx 0 rgba(141, 141, 141, 0.5);

        image{
          width: 100%;
          height: 100%;
        }
      }

      .main-content{
        padding-left: 26rpx;

        .line1{
          color: #0c0c0c;
          .fz32();
        }

        .line2{
          color: #444444;
          .fz28();
        }
      }
    }

    .tab-short{
      height: 60rpx;
      line-height: 60rpx;
    }
    .swiper{
      flex: 1;

      /*点餐*/
      .swiper-item-order{
        display: flex;
        flex-direction: column;

        .scroll-block{
          flex: 1;
          display: flex;
          flex-direction: column;
          border-top: solid 1px #e8e8e8;
          height: 100%;
          padding-bottom: 100rpx;

          /*菜单和菜品wrap 为了撑满*/
          .maintain-height{
            flex: 1;
            width: 100%;
            display: flex;

            /*侧滑菜单栏*/
            .order-slider-bar{
              height: 100%;
              width: 160rpx;
              background-color: #f7f7f7;

              .slider-bar-item{
                text-align: center;
                color: #444444;
                height: 60rpx;
                line-height: 60rpx;

                .fz24();
              }

              .slider-bar-item-active{
                color: @redPink;
                background-color: #ffffff;
              }
            }
            /*菜品列表*/
            .order-food-list{
              height: 100%;
              width: 590rpx;
              padding-bottom: 20rpx;
              box-sizing: border-box;

              .select-type{
                padding: 12rpx 0 20rpx 22rpx;
                .fz24()
              }

              .food-list{
                padding: 0 44rpx 0 22rpx;

                .food-item{
                  display: flex;
                  margin-bottom: 50rpx;

                  &:last-child{
                    margin-bottom: 0;
                  }

                  image{
                    width: 160rpx;
                    height: 160rpx;
                  }

                  .main-content{
                    padding-left: 18rpx;
                    flex: 1;
                    .fz28();

                    .line1{
                      color: #141414;
                    }
                    .line2{
                      .fz24();
                    }
                    .line3{
                      border: 1px solid @redPink;
                      color: @redPink;
                      line-height: 30rpx;
                      vertical-align: center;
                      display: inline-block;
                      padding: 0 14rpx;
                      .fz20();
                    }
                    .line4{
                      display: flex;
                      justify-content: space-between;

                      .price{
                        color: @redPink;
                      }

                      .num-handler-block{
                        display: flex;
                        align-items: center;

                        image{
                          width: 44rpx;
                          height: 44rpx;
                        }

                        text{
                          margin: 0 26rpx;
                          color: #6f6f6f;

                          .fz24();
                        }
                      }
                    }
                  }
                }
              }
            }
          }


          /*购物清单*/
          .footer{
            height: 100rpx;

            /*position: absolute;*/
            /*bottom: 0;*/
            /*width: 100%;*/

            /*购物清单  弹出*/
            /*.footer-popup{*/
              /*height: 400rpx;*/
              /*background: #141414;*/
            /*}*/

            .footer-resident{
              background: #6a6a6a;
              display: flex;

              .footer-left{
                width: 558rpx;
                padding: 24rpx 0 28rpx 50rpx;
                display: flex;
                box-sizing: border-box;

                .num{
                  width: 46rpx;
                  height: 46rpx;
                  line-height: 46rpx;
                  text-align: center;
                  border-radius: 50%;
                  margin-right: 22rpx;

                  .type-pink();
                }

                .total-price{
                  color: #ffffff;

                  .fz32();
                }
              }
              .footer-right{
                flex: 1;
                line-height: 98rpx;
                text-align: center;

                .type-pink();
              }
            }


          }

        }


      }

      /*评价*/
      .swiper-item-evaluate{
        display: flex;
        flex-direction: column;
        text-align: center;

        .evaluate-scroll-view{
          height: 100%;

          .evaluate-overview{
            display: flex;
            justify-content: space-around;
            padding: 24rpx 0 26rpx;

            .grade{
              .line1{

              }
              .line2{
                color: #919191;
                margin-top: 18rpx;
              }
            }

            .passenger-volume{
              .line1{
                color: #444444;

                .fz40();
              }
              .line2{
                color: #919191;
                margin-top: 18rpx;
              }
            }
          }


        }
      }

      /*食堂*/
      .swiper-item-detail{
        .header{
          padding: 6rpx 20rpx 0 36rpx;

          .header-title{

          }

          .images-block{
            image{
              width: 140rpx;
              height: 140rpx;
              margin-right: 20rpx;
            }
          }
        }

        .body{

          .detail-cells{
            .fz28();

            .cell{
              box-sizing: border-box;
              padding: 32rpx 51rpx 30rpx 48rpx;
              display: flex;
              justify-content: space-between;
              border-bottom: 4rpx solid #f2f2f2;

              .cell-bd{
                flex: 1;

                .cell-image{
                  width: 56rpx;
                  height: 40rpx;
                }
              }

              .cell-ft{
                color: #858585;

                .fz24();
              }
            }
          }
        }
      }
    }

    .divide{
      height: 20rpx;
      background-color: #f2f2f2;
    }
  }
</style>

<template>
  <view class="container">

    <shopping-list :shopList.sync="shopList" @updateCart.user="updateCart"></shopping-list>
    <!-- 头部食堂信息-->
    <view class="container-header">
      <view class="canteen-logo">
        <image src="{{canteen.MSimage}}"></image>
      </view>
      <view class="main-content">
        <view class="line1">
          {{canteen.MSname}}
        </view>
        <view class="line2">
          优惠:
        </view>
      </view>
    </view>
    <!--点餐 评价 食堂-->
    <tab class="tab-short" :tabList="tabList" :currentTab.sync="currentIndex" @switchTab.user="switchTab" :showSlider="showSlider"></tab>
    <swiper class="swiper" current="{{currentIndex}}" bindchange="swiperPage" >
      <!--点餐-->
      <swiper-item class="swiper-item-order" style="height: 100%">
        <!--推荐餐品滚动区域  合并到菜单区域-->
        <!--<choose-commodity-swiper :list.sync="recommendMealList"></choose-commodity-swiper>-->
        <!--菜单区域-->
        <view class="scroll-block">
          <view class="maintain-height">
            <scroll-view scroll-y="true" class="order-slider-bar">
              <view wx:for="{{mealList}}" wx:key="typeName" class="slider-bar-item {{index == activeMenuIndex ? 'slider-bar-item-active':''}}"
                    @tap = "switchMenu({{index}})">
                {{item.typeName}}
              </view>
            </scroll-view>
            <scroll-view scroll-y="true" class="order-food-list">
              <view class="select-type">{{mealList[activeMenuIndex].typeName}}</view>

              <view class="food-list">
                <view wx:for="{{mealList[activeMenuIndex].content}}" wx:key="MEid" class="food-item">
                  <image src="{{item.MEimage}}"></image>
                  <view class="main-content">
                    <view class="line1">{{item.MEname}}</view>
                    <view class="line2">
                      <text>月售: {{item.MEvolume}}</text>
                      <text>评分: {{item.MEvolume}}</text>
                    </view>
                    <view class="line3">
                      {{item.MEtag}}
                    </view>
                    <view class="line4">
                      <view class="price">
                        ￥{{item.MEprice}}
                      </view>
                      <view class="num-handler-block">
                        <block wx:if="{{item.CAnumber}}">
                          <image src="../images/minus.png" @tap="minusCart({{item.MEid}})"></image>
                          <text>{{item.CAnumber}}</text>
                        </block>

                        <image src="../images/add.png" @tap="addCart({{item.MEid}})"></image>
                      </view>
                    </view>
                  </view>
                </view>
              </view>
            </scroll-view>
          </view>


          <!--<view class="footer" ></view>-->
        </view>
      </swiper-item>
      <!--评价-->
      <swiper-item class="swiper-item-evaluate">
          <scroll-view scroll-y="true" class="evaluate-scroll-view">
            <view class="evaluate-overview">
              <view class="grade">
                <view class="line1">
                  <rate :starSize.sync="canteenRateStarSize" :key.sync="canteenRate"
                        :readonly.sync="canteenRateReadonly" :showKey="canteenRateShowKey"></rate>
                </view>
                <view class="line2">
                  综合评分
                </view>
              </view>
              <view class="passenger-volume">
                <view class="line1">23423</view>
                <view class="line2">就餐人次</view>
              </view>
            </view>
            <view class="divide"></view>
            <canteen-evaluate-list></canteen-evaluate-list>
          </scroll-view>
      </swiper-item>
      <!--食堂-->
      <swiper-item class="swiper-item-detail">
        <view class="header">
          <view class="header-title">
            食堂图片
          </view>
          <view class="images-block">
            <image src="{{canteen.MSimage}}"></image>
            <image src="{{canteen.MShealthimage}}"></image>
            <image src="{{canteen.MStrueimage}}"></image>
          </view>
        </view>
        <view class="divide"></view>
        <view class="body">
          <view class="detail-cells">
            <view class="cell">
              <view class="cell-bd">食堂名称</view>
              <view class="cell-ft">{{canteen.MSname}}</view>
            </view>
            <view class="cell">
              <view class="cell-bd">食堂地址</view>
              <view class="cell-ft">{{canteen.MSlocation}}</view>
            </view>
            <view class="cell">
              <view class="cell-bd">食堂电话</view>
              <view class="cell-ft" @tap="tapCallCanteen">{{canteen.MStelphone}}</view>
            </view>
            <view class="cell">
              <view class="cell-bd">营业时间</view>
              <view class="cell-ft">{{canteen.MStimestart}}-{{canteen.MStimeend}}</view>
            </view>
          </view>
        </view>
      </swiper-item>
    </swiper>


  </view>
</template>

<script>
    import wepy from 'wepy'
    import tip from '@/utils/tip'
    import api from '@/api/api'
    import Tab from "@/components/common/tab"
    import Drawer from "@/components/common/drawer"
    import Rate from "@/components/common/rate"
    import ChooseCommoditySwiper from "@/components/chooseCommoditySwiper"
    import ShoppingList from "@/components/shoppingList"
    import CanteenEvaluateList from "@/components/canteenEvaluateList"

    export default class Canteen extends wepy.page {
      config = {
        navigationBarTitleText: ''
      }

      components = {
        tab: Tab,
        'choose-commodity-swiper': ChooseCommoditySwiper,
        drawer: Drawer,
        'shopping-list': ShoppingList,
        rate: Rate,
        'canteen-evaluate-list': CanteenEvaluateList
      }

      data = {
        canteen: {},  //  食堂
        tabList: ['点餐', '评价', '食堂'],  //  tab
        showSlider: true, //  显示滑动条
        currentIndex: 0,  //  tabIndex
        recommendMealList: [],

        activeMenuIndex: 0,
        menu: [],
        tagNameList: ['热销'],  //  menu 要额外显示的tag

        shopList: [], //  购物车信息
        shopListIsPopup: false, //  购物车信息

        //  食堂评分
        canteenRateStarSize: 20,
        canteenRate: 4.6,
        canteenRateReadonly: true,
        canteenRateShowKey: true,

      }
      computed = {
        //  合并购物车数据到餐品列表
        mealList(){
          let menuList = []
          let typeNameList = []
          //  选择显示在侧边栏顶部tag
          let tagNameList = this.tagNameList;
          let data = this.menu;

          //  将tag放在前面
          for (let i = 0; i <tagNameList.length; i++) {
            menuList.push({
              typeName: tagNameList[i],
              content: []
            })
          }

          for (let i = 0; i < data.length; i++) {
            let currentData = data[i];
            let listIndex = 0

            //  重置并合并CAnumber
            currentData.CAnumber = 0;
            if(this.shopList.length){
              for (let j = 0; j< this.shopList.length; j++) {
                let currentShopList = this.shopList[j]

                if(currentShopList.MEid == currentData.MEid){
                  currentData.CAnumber = currentShopList.CAnumber;

                  break;
                }
              }
            }

            //  tag组合 ['热销']
            if(tagNameList.includes(currentData.MEtag)){
              listIndex = tagNameList.indexOf(currentData.MEtag);

              menuList[listIndex].content.push(currentData)
            }

             // type组合结构数据
            if(typeNameList.includes(currentData.MEtype)){
              listIndex = typeNameList.indexOf(currentData.MEtype);

              menuList[listIndex].content.push(currentData)
            }else{
              typeNameList.push(currentData.MEtype);
              menuList.push({
                typeName: currentData.MEtype,
                content: [
                  currentData
                ]
              })
            }
          }

          return menuList;
        },

        //  计算购物车总价
        shopListTotal(){
          let total = 0;

          if(this.shopList && this.shopList.length){
            for (let i =0; i < this.shopList.length; i++) {
              let currentShop = this.shopList[i]

              total += currentShop.CAnumber * currentShop.MEprice;
            }
          }

          // console.log(total);
          return total.toFixed(2);
        }
      }

      methods = {
        swiperPage(e){
          this.currentIndex = e.detail.current;
        },
        switchTab(currentIndex){
          this. currentIndex = currentIndex
        },
        switchMenu(index){
          this.activeMenuIndex = index;
        },
        tapCallCanteen(){
          let MStelphone = this.canteen.MStelphone;

          wepy.showModal({
            title: `联系食堂`,
            content: `拨打${MStelphone}(食堂电话)?`,
          }).then(
            p => {
              if (p.confirm) {
                wx.makePhoneCall({
                  phoneNumber: MStelphone
                })
              }
            }
          )
        },
        //  添加购物车
        addCart(MEid){
          console.log('addCart',MEid);
          let token = wx.getStorageSync('token'),
            MSid = this.canteen.MSid,
            CAnumber = 1;

          this.updateCart(token,MSid,MEid,CAnumber);
        },
        //  减少购物车
        minusCart(MEid){
          console.log('minusCart',MEid);
          let token = wx.getStorageSync('token'),
              MSid = this.canteen.MSid,
              CAnumber = -1;

          this.updateCart(token,MSid,MEid,CAnumber);
        },
        //  弹出/收起购物车
        popShopList(){
          this.shopListIsPopup = !this.shopListIsPopup;
        },
      //    shoplist组件updateCart
        updateCart(MEid, CAnumber){
          console.log('页面',MEid,CAnumber)
          this.updateCart(wx.getStorageSync('token'), this.canteen.MSid, MEid, CAnumber);
        }
      }

      /**
       * 修改购物车数据  并获取修改后的数据
       * @param token
       * @param MSid  食堂id
       * @param MEid  餐品id
       * @param CAnumber  增减数量  1 -1
       */
      async updateCart(token, MSid, MEid, CAnumber){
        let res = await api.updateCart({method: 'POST',token,MSid, query: {MEid ,CAnumber}});

        if(res.data.status == 200){
          this.getCartInfo(token, MSid);
          this.$apply();
        }
      }

      //  获取食堂详情
      async getMessAbo(MSid){
        let res =await api.getMessAbo({method: 'GET', MSid ,query:{}})

        if(res.data.status == 200){
          this.canteen = res.data.data;
          this.$apply()
        }
      }

      async getMealList(MSid){
        let res = await api.mealList({method: 'GET' ,MSid});

        if(res.data.status == 200 ){
          let data = res.data.data

          // let menuList = []
          // let typeNameList = []
          //
          // for (let i = 0; i < data.length; i++) {
          //   let currentData = data[i];
          //   let listIndex = 0
          //
          //   if(typeNameList.includes(currentData.MEtype)){
          //     listIndex = typeNameList.indexOf(currentData.MEtype);
          //
          //     menuList[listIndex].content.push(currentData)
          //   }else{
          //     typeNameList.push(currentData.MEtype);
          //     menuList.push({
          //       typeName: currentData.MEtype,
          //       content: [
          //         currentData
          //       ]
          //     })
          //   }
          // }
          //
          // console.log(typeNameList);
          // console.log(menuList);

          this.menu = data;
          this.$apply();
        }
      }

      //  获取购物车信息
      async getCartInfo(token, MSid){
        let res = await api.getCartInfo({method: 'GET',token,MSid})

        if(res.data.status){
          this.shopList = res.data.data;
          console.log('购物车数据',this.shopList);
          this.$apply();
        }
      }

      //  推荐
      async getRecommendMeal(MSid){
        let res =await api.mealList({method: 'GET',MEtag: '热销',MEtype: '',MSid})

        if(res.data.status == 200){
          this.recommendMealList = res.data.data;
          this.$apply();
        }
      }

      events = {}

      onLoad(params) {
        // params = {
        //   MSid: 'ed68478f-8675-11e8-b4c5-5800e3119d4a',
        //   MSname: '海康威视一期食堂'
        // }
        // this.getMessAbo('ed68478f-8675-11e8-b4c5-5800e3119d4a')
        this.getMessAbo(params.MSid)
        this.getRecommendMeal(params.MSid)
        this.getCartInfo(wx.getStorageSync('token'), params.MSid)
        this.getMealList(params.MSid)
        wx.setNavigationBarTitle({
          title: params.MSname
        })
      }
    }
</script>

