<style scoped lang="less">

</style>

<template>
  <block wx:if="isLogin">
    数据
  </block>

  <placeholder wx:else :text.sync="msg"></placeholder>

</template>

<script>
    import wepy from 'wepy'
    import Placeholder from "@/components/common/placeholder"

    export default class Data extends wepy.page {
        config = {}

        components = {
          placeholder: Placeholder,

        }

        data = {
          isLogin: false,
          msg: '',
        }

        computed = {}

        methods = {}

        events = {}

        onLoad() {
          let isLogin = !!wx.getStorageSync('token');
          this.isLogin = isLogin;

          if(!isLogin){
            console.log(this.isLogin);
            this.msg = '未登录'
          }
        }
    }
</script>

