<style scoped lang="less">
  @import "../styles/base";

  .container{
    padding: 42rpx 40rpx 0;
    box-sizing: border-box;

    .container-hd{
      display: flex;
      margin-bottom: 38rpx;

      .canteen-img{
        width: 140rpx;
        height: 140rpx;
        margin-right: 28rpx;
        border: 1px solid #CCCCCC;
      }
      .main-content{
        flex: 1;

        .ms-name{
          margin-top: 10rpx;

          .fz32();
        }
      }
    }

    .container-ft{
      margin-top: 68rpx;

      .btn-sub{
        width: 100%;
        font-size: 32rpx;
        .type-pink();
      }
    }
  }
</style>

<template>

  <view class="container">
    <view class="container-hd">
      <image class="canteen-img" src="{{order.MSimage}}"></image>
      <view class="main-content">
        <view class="ms-name">
          {{order.MSname}}
        </view>
      </view>
    </view>
    <view class="container-bd">
      <evaluate-meal-list :readonly.sync="justView" :list.sync="reviewList"></evaluate-meal-list>
    </view>
    <view class="container-ft">
      <button wx:if="{{!justView}}" class="btn-sub" @tap="subComment">提交</button>
    </view>
  </view>
</template>

<script>
    import wepy from 'wepy'
    import tip from '@/utils/tip'
    import api from '@/api/api'
    import EvaluateMealList from "@/components/evaluateMealList"

    export default class EvaluateOrder extends wepy.page {
        config = {
          navigationBarTitleText: '评价'

        }
        components = {
          'evaluate-meal-list': EvaluateMealList
        }

        data = {
          order: {},

          reviewList: [], //评论详情
          justView: false
        }
        computed = {
        }

        //  调用评价接口
        async reviewOrder(){
          let token = wx.getStorageSync('token')
          let OMid = this.order.OMid
          let query = this.reviewList
          let res = await api.createReview({method: 'POST',token,OMid,query});

          if(res.data.status == 200){
            tip.success('评论成功').then(
              ()=>{
                wx.switchTab({
                  url: '/pages/order'
                })
              }
            )
          }
        }

        methods = {
          //  点击提交
          subComment(){
            let checkMsg = ''

            for (let i = 0; i < this.reviewList.length; i++) {
              let currentItem = this.reviewList[i]


              if (!currentItem.REfscore) {
                checkMsg += '对用餐体验打分'
                break;
              }
              if (!currentItem.REscore) {
                checkMsg += '请对味道打分'
                break;

              }
              if (!currentItem.REcontent) {
                checkMsg += '请填写评论内容'
                break;
              }

              currentItem.REcontent = currentItem.REcontent.trim();
            }
            console.log(this.reviewList);

            if(checkMsg){
              tip.alert(checkMsg)
            }else{
              this.reviewOrder();
            }
          },
        }

        events = {}

        //  获取订单详情
        async getOrderAbo(OMid){
          let res =await api.getOrderAbo({token: wx.getStorageSync('token'),OMid})

          if(res.data.status == 200){
            this.reviewList = res.data.data.Orderitems;

            this.$apply()
          }
        }

        //  获取评价详情
        async getReview(OMid){
          let res =await api.getReview({token: wx.getStorageSync('token'),OMid})

          if(res.data.status == 200){
            this.reviewList = res.data.data;

            this.$apply()
          }
        }

        onLoad(params) {
          this.justView = params.justView == "true";
          this.order = params;

          //  查看评论
          if(this.justView){
            this.getReview(params.OMid)
          }else{
            //  填写评论
            this.getOrderAbo(params.OMid)
          }
        }
    }
</script>

