<style lang="less">
  @import "../styles/base";

  .container{

    .position{
      height: 43px;
      line-height: 43px;
      padding-left: 28rpx;
      display: flex;
      align-items: center;

      image{
        width: 24rpx;
        height: 32rpx;

        margin-right: 16rpx;
      }

      .text{

      }
    }

    .search {
      height:288rpx;
      position:relative;
      margin-bottom: 105rpx;

      image {
        width:100%;
        height:100%;
      }
      .navigate-search-page {
        position:absolute;
        height:80rpx;
        /*line-height:80rpx;*/
        width: 560rpx;
        left: 95rpx;
        bottom:-40rpx;
        background-color:#FFFFFF;
        border-radius: 8rpx;
        box-shadow: 0 12rpx 10rpx 2rpx rgba(190, 190, 190, 0.5);
        /*padding:22rpx auto 22rpx 16rpx;*/
        box-sizing: border-box;
        padding-top: 22rpx;
        padding-left: 16rpx;
        image{
          height: 36rpx;
          width: 36rpx;
        }
      }
    }

    .nav-list{
      display: flex;
      justify-content: space-between;
      padding: 0 100rpx;
      box-sizing: border-box;
      padding-bottom: 54rpx;

      .nav-item {
        text-align: center;
        color: @greyishBrown;

        .fz24();

        image{
          width: 60rpx;
          height: 60rpx;
        }
      }
    }
  }
</style>
<template>
  <view class="container">
    <navigator url="/pages/chooseCanteen" hover-class="none">
      <view class="position">
        <image src="../images/position.png"></image>
        <text class="text">{{positionText}}</text>
      </view>
    </navigator>
    <view class="search">
      <image src="../images/food.jpg"></image>

        <view class="navigate-search-page" >
          <image src="../images/search.png"></image>
        </view>
    </view>
    <view class="nav-list">
      <view class="nav-item" @tap="goCanteen">
        <image class="icon" src="../images/nav_fork.png"></image>
        <view class="name">进入食堂</view>
      </view>
      <view class="nav-item">
        <image class="icon" src="../images/nav_latest.png"></image>
        <view class="name">最近吃过</view>
      </view>
      <view class="nav-item">
        <image class="icon" src="../images/nav_nutrition.png"></image>
        <view class="name">营养推荐</view>
      </view>
      <view class="nav-item">
        <image class="icon" src="../images/nav_discounts.png"></image>
        <view class="name">优惠</view>
      </view>
    </view>
    <commodity-swiper></commodity-swiper>
    <commodity-list></commodity-list>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import tip from '@/utils/tip'
  import api from '@/api/api'
  import CommodityList from "@/components/commodityList"
  import CommoditySwiper from "@/components/commoditySwiper"
  import PositionMixin from "@/mixins/positionMixin"

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '智慧食堂'
    }

    components = {
      'commodity-list' : CommodityList,
      'commodity-swiper': CommoditySwiper
    }

    data={
      locationCity: ''
    }

    mixins = [PositionMixin]

    computed={

    }

    methods={
      goCanteen(){
        // console.log('goCanteen');
        wx.navigateTo({
          url: '/pages/canteen'
        })
      }
    }

    onShow(){
    }

    onLoad(){
      // console.log(PositionMixin);

    }


  }
</script>
