<style lang="less">
  @import "../styles/base";

  .container{

    .position{
      height: 43px;
      line-height: 43px;
      padding-left: 28rpx;
      display: flex;
      align-items: center;

      image{
        width: 24rpx;
        height: 32rpx;

        margin-right: 16rpx;
      }

      .text{

      }
    }

    .search {
      height:288rpx;
      position:relative;
      margin-bottom: 105rpx;

      image {
        width:100%;
        height:100%;
      }
      .navigate-search-page {
        position:absolute;
        height:80rpx;
        /*line-height:80rpx;*/
        width: 560rpx;
        left: 95rpx;
        bottom:-40rpx;
        background-color:#FFFFFF;
        border-radius: 8rpx;
        box-shadow: 0 12rpx 10rpx 2rpx rgba(190, 190, 190, 0.5);
        /*padding:22rpx auto 22rpx 16rpx;*/
        box-sizing: border-box;
        padding-top: 22rpx;
        padding-left: 16rpx;
        image{
          height: 36rpx;
          width: 36rpx;
        }
      }
    }

    .nav-list{
      display: flex;
      justify-content: space-between;
      padding: 0 100rpx;
      box-sizing: border-box;
      padding-bottom: 54rpx;

      .nav-item {
        text-align: center;
        color: @greyishBrown;

        .fz24();

        image{
          width: 60rpx;
          height: 60rpx;
        }
      }
    }
  }
</style>
<template>
  <view class="container">
    <navigator url="/pages/chooseCanteen" hover-class="none">
      <view class="position">
        <image src="../images/position.png"></image>
        <text class="text">{{positionText}}</text>
      </view>
    </navigator>
    <view class="search">
      <image src="../images/first_user_banner.png" @tap="tapFirstUserBanner"></image>

        <view class="navigate-search-page" >
          <image src="../images/search.png"></image>
        </view>
    </view>
    <view class="nav-list">
      <view class="nav-item" @tap="goCanteen">
        <image class="icon" src="../images/nav_fork.png"></image>
        <view class="name">进入食堂</view>
      </view>
      <view class="nav-item" @tap="goPurchaseRecently">
        <image class="icon" src="../images/nav_latest.png"></image>
        <view class="name">最近吃过</view>
      </view>
      <view class="nav-item" @tap="goNutritionRecommend">
        <image class="icon" src="../images/nav_nutrition.png"></image>
        <view class="name">营养推荐</view>
      </view>
      <view class="nav-item" @tap="goDiscount">
        <image class="icon" src="../images/nav_discounts.png"></image>
        <view class="name">优惠</view>
      </view>
    </view>
    <commodity-swiper :list.sync="setMealList" @tapItem.user="goMealDetail"></commodity-swiper>
    <commodity-list :list.sync="recommendMealList" @tapItem.user="goMealDetail"></commodity-list>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import tip from '@/utils/tip'
  import api from '@/api/api'
  import CommodityList from "@/components/commodityList"
  import CommoditySwiper from "@/components/commoditySwiper"
  import PositionMixin from "@/mixins/positionMixin"
  import { AMapWX } from '@//utils/amap-wx';
  import {Config as myconfig} from '@//utils/config';

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '智慧食堂'
    }

    components = {
      'commodity-list' : CommodityList,
      'commodity-swiper': CommoditySwiper
    }

    data={
      locationCity: '',
      recommendMealList: [],
      setMealList: []
    }

    mixins = [PositionMixin]

    computed={

    }

    methods={
      tapFirstUserBanner(){
          tip.confirm('活动暂未开始',false)
      },
      //  进入食堂
      goCanteen(){
        if(this.selectCanteen){
          wx.navigateTo({
            url: `/pages/canteen?MSid=${this.selectCanteen.MSid}&MSname=${ this.selectCanteen.MSname}`
          });
        }else{
          wx.navigateTo({
            url: '/pages/chooseCanteen'
          });
        }
      },
      //  最近吃过
      goPurchaseRecently(){
        if(this.selectCanteen){
          tip.confirm('后续可用',false);
          return;
          wx.navigateTo({
            url: '/pages/purchaseRecently'
          });
        }else{
          wx.navigateTo({
            url: '/pages/chooseCanteen'
          });
        }
      },
      //  营养推荐
      goNutritionRecommend(){
        if(this.selectCanteen){
          tip.confirm('后续可用',false);
          return

          wx.navigateTo({
            url: '/pages/nutritionRecommend'
          });
        }else{
          wx.navigateTo({
            url: '/pages/chooseCanteen'
          });
        }
      },
      //  优惠
      goDiscount(){
        if(this.selectCanteen){
          tip.confirm('后续可用',false);
          return

          wx.navigateTo({
            url: '/pages/discountMeal'
          });
        }else{
          wx.navigateTo({
            url: '/pages/chooseCanteen'
          });
        }
      },
      //
      goMealDetail(item){
        item.MSid = this.selectCanteen.MSid;

        this.$navigate('/pages/mealDetail',item);
      }
    }

    onShow(){

    }
    //  套餐
    async getSetMeal(MSid){
      let res =await api.mealList({method: 'GET',MEtype: '套餐',MEtag: '热销',MSid})

      if(res.data.status == 200){
        this.setMealList = res.data.data;
        this.$apply();
      }
    }

    //  推荐
     async getRecommendMeal(MSid){
      let res =await api.mealList({method: 'GET',MEtag: '热销',MEtype: '',MSid})

      if(res.data.status == 200){
        this.recommendMealList = res.data.data;
        this.$apply();
      }
    }

    onShow(){
      if(this.selectCanteen.MSid){
        this.getSetMeal(this.selectCanteen.MSid)
        this.getRecommendMeal(this.selectCanteen.MSid)
      }
    }

    getRegeo(){
      var myAmapFun = new AMapWX({key:myconfig.key});
      let that = this

      myAmapFun.getRegeo({
        success: function(data){
          console.log(data[0].regeocodeData.addressComponent.city);
          let locationCity = wx.getStorageSync('locationCity');

          if(!locationCity || locationCity != data[0].regeocodeData.addressComponent.city){
            console.log('重新存储或位置改变');
            wx.setStorageSync('locationCity', data[0].regeocodeData.addressComponent.city);
            wx.removeStorageSync('selectCanteen')
          }else{
            console.log('缓存',locationCity);
          }

          that.locationCity = wx.getStorageSync('locationCity')
          that.selectCanteen = wx.getStorageSync('selectCanteen')

          if(that.selectCanteen.MSid){
            that.getSetMeal(that.selectCanteen.MSid)
            that.getRecommendMeal(that.selectCanteen.MSid)
          }else{
            wx.navigateTo({
              url: '/pages/chooseCanteen',
            })
          }

          that.$apply()
        },
        fail: function() {
          wx.navigateTo({
            url: '/pages/chooseCanteen',
          })
        }
      })

    }

    onLoad(){
      let content = '欢迎使用食堂小程序,为了快捷地定位到您的城市,接下来需要获得您的位置,当然您也可以手动选择我们合作的城市'

      if(!wx.getStorageSync('locationCity')){
       tip.confirm(content,false).then(
         this.getRegeo.bind(this)
       ).catch(
         this.getRegeo
       )
      }else{
        this.getRegeo();
      }
    }
  }
</script>
