<style lang="less">
  .container{
    border-top: 1px solid #fbfbfb;

    .position{
      height: 43px;
      line-height: 43px;
    }

    .search {
      height:288rpx;
      position:relative;
      margin-bottom: 40rpx;

      image {
        width:100%;
        height:288rpx;
      }
      .navigate-search-page {
        position:absolute;
        height:80rpx;
        width: 560rpx;
        left: 95rpx;
        bottom:-40rpx;
        background-color:#FFFFFF;
        border-radius: 8rpx;
        box-shadow: 0 12rpx 10rpx 2rpx rgba(190, 190, 190, 0.5);
      }
    }

    .nav-list{
      display: flex;
      justify-content: space-around;


    }
  }
</style>
<template>
  <view class="container">
    <view class="position">
      杭州•xx食堂
    </view>
    <view class="search">
      <image src="../images/food.jpg"></image>
      <view class="navigate-search-page">
        调专业
      </view>
    </view>
    <view class="nav-list">
      <view class="nav-item">
        <view class="icon"></view>
        <view class="name">1</view>
      </view>
      <view class="nav-item">
        <view class="icon"></view>
        <view class="name">2</view>
      </view>
      <view class="nav-item">
        <view class="icon"></view>
        <view class="name">3</view>
      </view>
      <view class="nav-item">
        <view class="icon"></view>
        <view class="name">4</view>
      </view>

    </view>
    <commodity-swiper></commodity-swiper>
    <commodity-list></commodity-list>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import tip from '@/utils/tip'
  import api from '@/api/api'
  import CommodityList from "@/components/commodityList"
  import CommoditySwiper from "@/components/commoditySwiper"

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'test'
    }

    components = {
      'commodity-list' : CommodityList,
      'commodity-swiper': CommoditySwiper
    }

  }
</script>
