<template>
  <view class="container">
    <view class="logo-part">
      <image src="../images/logo.png" class="logo-png"></image>
      <view class="logo-text">智慧食堂</view>
    </view>
    <view class="logo-form">
      <form bindsubmit="formSubmit">
        <text class="from-text">账号：</text>
        <input placeholder-style="color:#F62776" class="from-input" name="phone" type="number" placeholder="请输入账号" maxlength="11"/>
        <view class="line"></view>
        <text class="from-text">密码：</text>
        <input placeholder-style="color:#F62776" class="from-input" password name="code"  placeholder="请输入密码" />
        <view class="line"></view>
        <button class="form-button" formType="submit">登 录</button>
      </form>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Person extends wepy.page {
    data = {

    }
    methods = {

    }
  }
</script>

<style scoped lang="less">
  @import "../styles/base";
  .container {
    .logo-part {
      text-align: center;
      padding-top:20%;
      .logo-png {
        width: 142rpx;
        height: 142rpx;
      }
      .logo-text {
        font-size: 18px;
      }
    }
    .logo-form {
      margin-top: 17%;
      .from-text {
        width: 15%;
        float: left;
        font-size: 14px;
        line-height: 1.4rem;
        margin-left: 25%;
      }
      .from-input {
        width: 60%;
        float: left;
        font-size: 14px;
        margin-bottom: 2%;
      }
      .line {
        float:left;
        height: 2rpx;
        width: 70%;
        margin-bottom: 7%;
        margin-left: 15%;
        background-color: #c5c5c5;
      }
      .form-button {
        width: 200rpx;
        height: 80rpx;
        border-radius: 4px;
      }
    }
  }
</style>
