<style scoped lang="less">
  @import "../styles/base";

  .container{
    padding-bottom: 100rpx ;

    .meal-image{
      height: 750rpx;

      image{
        width: 100%;
        height: 100%;
      }
    }

    .main-content{
      padding: 24rpx 38rpx 18rpx 54rpx;

      .line1{
        .fz32();
      }

      .line2{
        color: #a5a5a5;
        .fz24();
        display: flex;
        justify-content: space-between;

        .line2-left {
          display: flex;

          .meal-volume{
            margin-right: 30rpx;
            height: 76rpx;
            line-height: 76rpx;
          }
          .meal-rate{

          }
        }
        .line2-right{
          display: flex;
          align-items: center;

          image{
            width: 44rpx;
            height: 44rpx;
          }

          text{
            margin: 0 26rpx;
            color: #6f6f6f;

            .fz24();
          }
        }
      }

      .line3{
        color: @redPink;
      }
      /*商品详情*/
      .line4{
        .info-label{
          color: #141414;
        }

        .info-text{
          text-indent: 2em;
          color: #a5a5a5;

          .fz24();
        }
      }
    }
  }
</style>

<template>
  <view class="container">
    <view class="meal-image">
      <image src="{{meal.MEimage}}"></image>
    </view>
    <view class="main-content">
      <view class="line1">{{meal.MEname}}</view>
      <view class="line2">
        <view class="line2-left">
          <view class="meal-volume">
            月售: {{meal.MEvolume}}
          </view>
          <rate :starSize.sync="mealRateStarSize" :key.sync="mealRate"
                  :readonly.sync="mealRateReadonly" :showKey="mealRateShowKey"></rate>
            <!--{{meal.MEfraction}}-->
        </view>
        <view class="line2-right">
          <block wx:if="{{mealCAnumber}}">
            <image src="../images/minus.png" @tap="minusCart({{meal.MEid}})"></image>
            <text>{{mealCAnumber}}</text>
          </block>

          <image src="../images/add.png" @tap="addCart({{meal.MEid}})"></image>
        </view>
      </view>
      <view class="line3">￥{{meal.MEprice}}</view>
      <view class="line4">
        <view class="info-label">餐品详情</view>
        <view class="info-text">
          {{meal.MEinfo}}
        </view>
      </view>
    </view>
    <shopping-list :shopList.sync="shopList" @updateCart.user="updateCart" @tapGoPay.user="goPay"></shopping-list>
  </view>

</template>

<script>
    import wepy from 'wepy'
    import ShoppingList from "@/components/shoppingList"
    import tip from '@/utils/tip'
    import api from '@/api/api'
    import Rate from "@/components/common/rate"

    export default class MealDetail extends wepy.page {
        config = {}

        components = {
          'shopping-list': ShoppingList,
          rate: Rate,

        }

        data = {
          meal:{
            CAnumber: 1,
          },
          shopList: [],

          //  食堂评分
          mealRateStarSize: 20,
          mealRateReadonly: true,
          mealRateShowKey: true,
        }
        computed = {
          mealRate(){
              return this.meal.MEfraction
          },
          mealCAnumber(){
            let CAnumber = 0;

            if(this.shopList.length) {
              for (let i = 0; i < this.shopList.length; i++) {
                let currentShopList = this.shopList[i]

                if(currentShopList.MEid == this.meal.MEid){
                  CAnumber = currentShopList.CAnumber;

                  break;
                }
              }
            }

            return CAnumber
          }
        }

        methods = {
          goPay(){
            console.log('页面','去支付')
            wx.navigateTo({
              url: '/pages/payOrder'
            })
          },
          //  添加购物车
          addCart(MEid){
            console.log('addCart',MEid);
            let token = wx.getStorageSync('token'),
                MSid = this.MSid,
                CAnumber = 1;

            this.updateCart(token,MSid,MEid,CAnumber);
          },
          //  减少购物车
          minusCart(MEid){
            console.log('minusCart',MEid);
            let token = wx.getStorageSync('token'),
              MSid = this.MSid,
              CAnumber = -1;

            this.updateCart(token,MSid,MEid,CAnumber);
          },
          //  shoplist组件updateCart
          updateCart(MEid, CAnumber){
            console.log('页面',MEid,CAnumber)
            this.updateCart(wx.getStorageSync('token'), this.MSid, MEid, CAnumber);
          }
        }

        /**
         * 修改购物车数据  并获取修改后的数据
         * @param token
         * @param MSid  食堂id
         * @param MEid  餐品id
         * @param CAnumber  增减数量  1 -1
         */
        async updateCart(token, MSid, MEid, CAnumber){
          let res = await api.updateCart({method: 'POST',token,MSid, query: {MEid ,CAnumber}});

          if(res.data.status == 200){
            this.getCartInfo(token, MSid);
            this.$apply();
          }
        }

        //  获取购物车信息
        async getCartInfo(token, MSid){
          let res = await api.getCartInfo({method: 'GET',token,MSid})

          if(res.data.status == 200){
            this.shopList = res.data.data;
            this.$apply();
          }
        }

        async getMealAbo(MEid){
          let res = await api.mealAbo({MEid})

          if(res.data.status == 200){
            this.meal= res.data.data;
            this.$apply();
          }
        }

        onLoad(params) {
          this.getMealAbo(params.MEid);
          this.MSid =  params.MSid;
          this.getCartInfo(wx.getStorageSync('token'), params.MSid)
          wx.setNavigationBarTitle({
            title: params.MEname
          })
        }
    }
</script>

