<style  lang="less">
  page{
    height: 100%;
  }
  .container{
    padding: 74rpx 24rpx 0;
    box-sizing: border-box;
    background-color: #afb9c0;
    height: 100%;

    .card{
      position: absolute;

      .card-bg{
        height: 972rpx;
        width: 702rpx;
      }

      .card-top-section{
        position: relative;
        left: 0;
        width: 100% ;
        top: 0;
        height: 494rpx;

        background-color: red;
      }
      .card-middle-section{
        position: relative;
        left: 0;
        width: 100% ;
        top: 494rpx;
        height: 242rpx;
        background-color: green;

      }
      .card-bottom-section{
        position: relative;
        left: 0;
        width: 100% ;
        top: 736rpx;
        height: 232rpx;
        background-color: blue;

      }
    }
    .img-crown{
      position: relative;
      width: 84rpx;
      height: 84rpx;
      top: -42rpx;
      left: 312rpx;
    }


  }
</style>

<template>

  <view class="container">
    <view class="card">
      <image class="card-bg" src="../images/card2.png"></image>
      <image class="img-crown" src="../images/sliver_crown.png" ></image>
      <!--<view class="card-top-section"></view>-->
      <!--<view class="card-middle-section"></view>-->
      <!--<view class="card-bottom-section"></view>-->
    </view>

  </view>
</template>

<script>
    import wepy from 'wepy'

    export default class OrderDetail extends wepy.page {
        config = {}

        components = {}

        data = {}
        computed = {}

        methods = {}

        events = {}

        onLoad(params) {
          console.log(params.OMid);
        }
    }
</script>

