<style scoped lang="less">

</style>

<template>
  <tab @switchTab.user="switchTab" :tabList.sync="tabList" :currentTab.sync="currentTab"></tab>
  <order-list></order-list>
</template>

<script>
  import wepy from 'wepy'
  import tip from '@/utils/tip'
  import api from '@/api/api'
  import Tab from "@/components/common/tab"
  import OrderList from "@/components/orderList"

  export default class Order extends wepy.page {
    config = {}

    components = {
      tab: Tab,
      'order-list': OrderList
    }

    data = {
      tabList: ['全部','待支付','待取餐','已完成'],
      currentTab: 0,
      msg: ''
    }
    computed = {}

    methods = {
      switchTab(currentTab){
        this.msg = `查询${this.tabList[currentTab]}的数据`
      }
    }

    events = {}

    onLoad() {

    }
  }
</script>

