<style scoped lang="less">

</style>

<template>
  <block wx:if="{{isLogin}}">
    <tab @switchTab.user="switchTab" :tabList.sync="tabList" :currentTab.sync="currentTab"></tab>
    <order-list :list.sync="orderList" @tapExtraBtn.user="tapExtraBtn"
                :filter.sync="orderFilter"  @tapMain.user="goOrderDetail"></order-list>
    <placeholder2 wx:if="{{!orderList.length}}" :text.sync="msg2"></placeholder2>

  </block>
  <block wx:else>
    <placeholder :text.sync="msg"></placeholder>
  </block>

</template>

<script>
  import wepy from 'wepy'
  import tip from '@/utils/tip'
  import api from '@/api/api'
  import Placeholder from "@/components/common/placeholder"
  import Tab from "@/components/common/tab"
  import OrderList from "@/components/orderList"

  export default class Order extends wepy.page {
    config = {}

    components = {
      tab: Tab,
      'order-list': OrderList,
      placeholder: Placeholder,
      placeholder2: Placeholder,
    }

    data = {
      isLogin: false,
      msg: '',
      msg2: '订单为空',

      refreshTime: new Date().valueOf(),
      tabList: ['全部','未支付','未取餐','已取餐'],
      currentTab: 3,

      orderList: [],

      showDrawer: true
    }
    computed = {
      orderFilter(){
        return this.tabList[this.currentTab];
      }

    }



    methods = {
      switchTab(currentTab){
        this.currentTab = currentTab;
      },

      goOrderDetail(order){
        this.$navigate('/pages/orderDetail',order)

      },

      tapExtraBtn(item) {
        switch (item.OMstatus) {
          case '未支付':
            this.payOrder(item.OMid);
            break;
          case '未取餐':
            this.$navigate('/pages/takeMealCode',item)
            break;
          case '已取餐':
            item.justView = false;
            this.$navigate('/pages/evaluateOrder',item)
            break;
          case '已评价':
            item.justView = true;

            this.$navigate('/pages/evaluateOrder',item)
            break;
        }
      },
    }

    payOrder(OMid){
      wx.login({
        success: function (res) {
          if (res.code) {
            console.log(res.code, 'this is code')
            let successFun = (res3) => {
              console.log(res3, 'gg')

              let timeStamp = res3.data.timeStamp.toString()
              wx.requestPayment({
                'appId': res3.data.appId,
                'timeStamp': timeStamp,
                'nonceStr': res3.data.nonceStr,
                'package': res3.data.package,
                'signType': res3.data.signType,
                'paySign': res3.data.paySign,
                'success': function (res) {
                  tip.success("支付成功")
                  setTimeout(() => {
                    wx.navigateTo({url: '/pages/orderDetail?OMid=' + OMid});
                  }, 1000)
                },
                'fail': function (res) {
                  tip.error("支付失败")
                }
              })
            }
            let failFun = (res) => {
              console.log(res, 'fail!')
              tip.error("服务器开小差了")
            }
            api.payConfig({query:{ OMid: OMid, code: res.code}}).then(successFun, failFun)
          } else {
            console.log('获取用户登录态失败！' + res.errMsg)
          }
        }
      });
    }

    events = {}

    async getOrderList(){
      let res = await api.getOrderList({query: {token: wx.getStorageSync('token')}})
      let nameGather = ''

      if (res.data.status == 200) {
        this.orderList = res.data.data;
        this.refreshTime = this.refreshTime+120000;


        for (let i = 0; i < this.orderList.length; i++) {
          nameGather = ''
          for (let j = 0; j < this.orderList[i].Orderitems.length; j++) {
            nameGather += this.orderList[i].Orderitems[j].MEname;
            if (j != this.orderList[i].Orderitems.length - 1) {
              nameGather += '+'
            }
          }
          if(nameGather.length>9){
            this.orderList[i].itemsNameGather = nameGather.substring(0,9)+`等${this.orderList[i].Orderitems.length}件菜品`;
          }else{
            this.orderList[i].itemsNameGather = nameGather;
          }
        }
        console.log(this.orderList);
        this.$apply()
      }
    }

    onShow() {
      // console.log(this.refreshTime);
      let isLogin = !!wx.getStorageSync('token');
      this.isLogin = isLogin;

      if(!isLogin){
        console.log(this.isLogin);
        this.msg = '未登录'
      }
      // if(new Date().valueOf()>this.refreshTime){ 间断刷新 有bug先不上

      this.getOrderList();

    }

    onLoad() {
    }
  }
</script>

