<style lang="less">
  .divide {
    height: 20rpx;
    background-color: #f2f2f2;
  }
</style>

<template>
  <person-info></person-info>
  <view class="divide"></view>

</template>

<script>
    import wepy from 'wepy'
    import tip from '@/utils/tip'
    import api from '@/api/api'
    import PersonInfo from "@/components/personInfo"

    export default class Person extends wepy.page {
        config = {}

        components = {
          'person-info': PersonInfo
        }

        data = {}
        computed = {}

        methods = {}

        events = {}

        onLoad() {

        }
    }
</script>

