<style  lang="less">
  @import "../styles/base";

  page{
    height: 100%;
  }
  .container{
    padding: 74rpx 24rpx 0;
    box-sizing: border-box;
    background-color: #afb9c0;
    height: 100%;

    .card{
      position: relative;

      .card-bg{
        height: 972rpx;
        width: 702rpx;
      }

      .img-crown{
        position: absolute;
        width: 84rpx;
        height: 84rpx;
        top: -42rpx;
        left: 312rpx;
      }

      .card-top-section{
        position: absolute;
        left: 0;
        width: 100% ;
        top: 0;
        height: 494rpx;
        padding: 58rpx 46rpx;
        box-sizing: border-box;

        .card-top-hd{
          text-align: center;
          color: #444444;
          margin-bottom: 56rpx;

          .fz24();
        }
        .card-top-bd{
          display: flex;
          position: relative;

          .fz28();

          .meal-img{
            margin-right: 20rpx;
            width: 240rpx;
            height: 240rpx;
          }

          .main-content{
            flex: 1;
            height: 240rpx;

            .line1{
              font-weight: bold;
              margin-bottom: 12rpx;
            }
            .line2{
              word-wrap: normal;
              .fz24();
              color: #444444;

            }
            .line3{
              display: flex;
              justify-content: space-between;
              position: absolute;
              width: 350rpx;
              bottom: 0;

              .price-label{
                color: #444444;
              }

              .price-value{
                color: @redPink;
              }

            }

          }
        }

      }
      .card-middle-section{
        position: absolute;
        left: 0;
        width: 100% ;
        top: 498rpx;
        height: 240rpx;

        .card-middle-title{
          padding-top: 12rpx;
          padding-left: 46rpx;
          color: #141414;
          margin-bottom: 38rpx;
        }
        .card-middle-content{
          display: flex;
          justify-content: center;

          .take-meals-code{
            width: 480rpx;
            height: 100rpx;
            line-height: 100rpx;
            border: solid 1px #d5d5d5;
            text-align: center;
          }
        }

      }
      .card-bottom-section{
        position: absolute;
        left: 0;
        width: 100% ;
        top: 740rpx;
        height: 232rpx;

        .card-bottom-title{
          padding-top: 12rpx;
          padding-left: 46rpx;
          color: #141414;
          margin-bottom: 38rpx;

        }
        .card-bottom-content{
          font-size: 12px;
          color: #444444;
          padding-left: 72rpx;
          padding-right: 52rpx;
        }
      }
    }
  }
</style>

<template>

  <view class="container">
    <view class="card">
      <image class="card-bg" src="../images/card2.png"></image>
      <image class="img-crown" src="../images/sliver_crown.png" ></image>
      <view class="card-top-section">
        <view class="card-top-hd">
          白银会员
        </view>

        <view class="card-top-bd">
          <image class="meal-img" src="../images/food.jpg"></image>
          <view class="main-content">
            <view class="line1">{{order.itemsNameGather}}</view>
            <view class="line2">取餐地点: 某某大厦几楼某食堂
              2号取餐点</view>
            <view class="line3">
              <view class="price-label">
                实付金额
              </view>
              <view class="price-value">
                ￥{{order.OMtotal}}
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="card-middle-section">
        <view class="card-middle-title">
          取餐
        </view>
        <view class="card-middle-content">
          <view class="take-meals-code">
            <text style="color: #b2b2b2;">取餐码：</text>  {{order.OMcode}}
          </view>

        </view>
      </view>
      <view class="card-bottom-section">
        <view class="card-bottom-title">
          取餐须知
        </view>
        <view class="card-bottom-content">
          请于几点前取走您预订的餐品，工作人员将在每天某时
          对取餐点进行清理
        </view>
      </view>
    </view>

  </view>
</template>

<script>
  import wepy from 'wepy'
  import tip from '@/utils/tip'
  import api from '@/api/api'

  export default class OrderDetail extends wepy.page {
    config = {
      navigationBarTitleText: '取餐码'

    }

    components = {}

    data = {
      order: {}
    }

    computed = {}

    methods = {}

    events = {}

    onLoad(params) {
     this.order = params;
     console.log(this.order);
    }
  }
</script>

