<style scoped lang="less">
  @import "../styles/base";

  .choose-coupon{
    .choose-coupon-hd{
      color: #444444;
      text-align: center;
      padding: 8rpx 0 12rpx;
      border: solid 1px #cecece;
    }
    .choose-coupon-bd{
      max-height: 300rpx;

      .coupon-list {
        padding: 24rpx 50rpx 0;
        box-sizing: border-box;

        .coupon-list-item{
          position: relative;
          margin-bottom: 40rpx;

          .item-image {
            width: 100%;
            height: 200rpx;
          }

          .card-upper-half{
            height: 128rpx;
            width: 100% ;
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            align-items: baseline;
            padding-left: 52rpx;
            box-sizing: border-box;

            .item-cocut-symbol {
              color: @redPink;
            }
            .item-cocut {
              color: @redPink;
              font-size: 72rpx;
            }
            .item-couse {
              color: #727272;
              font-size: 24rpx;
              margin-left: 12rpx;

            }

          }

          .card-bottom-half{
            height: 68rpx;
            width: 100% ;
            position: absolute;
            bottom: 0;
            top: 128rpx;
            font-size: 24rpx;
            display: flex;
            align-items: center;
            padding-left: 52rpx;
            box-sizing: border-box;

            color: #2e2e2e;
          }
        }

        .coupon-list-item-disabel{
          opacity: .5;
        }

        .coupon-divide {
          text-align: center;
          color: #b2b2b2;
        }
      }


    }
    .choose-coupon-ft{
      border: solid 1px #cecece;
      color: #444444;
      text-align: center;
      padding-top:30rpx ;
      padding-bottom:30rpx ;
    }
  }
</style>

<template>
  <drawer :show.sync="showDrawer" @hide.user="hideDrawer">
    <view class="choose-coupon">
      <view class="choose-coupon-hd">
        可使用优惠券
      </view>
      <scroll-view scroll-y="true" class="choose-coupon-bd">
        <view scroll-y="true" class="coupon-list" wx:if="{{couponList.length}}">

          <view wx:for="{{enableCouponList}}" wx:key="item" class="coupon-list-item" @tap.stop="tapItem({{item}})">
            <image class="item-image" src="../images/coupon.png"></image>
            <view class="card-upper-half">
              <view class="item-cocut-symbol">￥</view>
              <view class="item-cocut">{{item.COcut}}</view>
              <view class="item-couse">{{item.COuse}}</view>
            </view>
            <view class="card-bottom-half">
              <view class="item-costart">{{item.COstart}}</view>
              <view class="item-text">至</view>
              <view class="item-coend">{{item.COend}}</view>
            </view>
          </view>
          <view class="coupon-divide">-下列优惠券不可用-</view>
          <view wx:for="{{disableCouponList}}" wx:key="item" class="coupon-list-item coupon-list-item-disabel">
            <image class="item-image" src="../images/coupon.png"></image>
            <view class="card-upper-half">
              <view class="item-cocut-symbol">￥</view>
              <view class="item-cocut">{{item.COcut}}</view>
              <view class="item-couse">{{item.COuse}}</view>
            </view>
            <view class="card-bottom-half">
              <view class="item-costart">{{item.COstart}}</view>
              <view class="item-text">至</view>
              <view class="item-coend">{{item.COend}}</view>
            </view>
          </view>
        </view>
        <view wx:else>
          暂无优惠券可用
        </view>
      </scroll-view>
      <view class="choose-coupon-ft" @tap="disUseCoupon">
        不使用优惠券
      </view>
    </view>
  </drawer>

</template>

<script>
    import wepy from 'wepy'
    import Drawer from "@/components/common/drawer"
    import tip from '@/utils/tip'
    import api from '@/api/api'

    export default class ChooseCouponDrawer extends wepy.component {
        props = {
            couponList: {
                //  Object String Number Boolean  Array
                type: Array
            },

          showDrawer: {
            type: Boolean,
            twoWay: true	//双向绑定
          },

          totalPrice:{
            type: Number,
            default: 10000

          }
        }

        components={
          drawer: Drawer
        }

        data = {
          couponList: [

          ]

        }

        computed = {
          enableCouponList(){
            let totalPrice = this.totalPrice

            return this.couponList.filter(x=>x.COfilter<=totalPrice);
          },
           disableCouponList(){
             let totalPrice = this.totalPrice

             return this.couponList.filter(x=>x.COfilter>totalPrice);
          }

        }

        methods = {
          tapItem(item){
            console.log('组件 tap item',item)
            this.showDrawer = false;
            this.$emit('tapItem',item)
          },
          hideDrawer(){
            this.showDrawer = false;
          },
          disUseCoupon(){
            this.showDrawer = false;

            this.$emit('tapItem',{})
          }
        }

        events = {}

        async getCardpkg(token) {
          let res = await api.getCardpkg({query: {token: token}})

          if (res.data.status == '200') {
            this.couponList = res.data.data;
            this.$apply();
          }
          else {
            tip.error("加载失败")
          }
        }

        onLoad() {
          this.getCardpkg(wx.getStorageSync('token'))
        }
    }
</script>

