<style scoped lang="less">
  @import "../styles/base";

  .choose-commodity-swiper{

    .header{
      padding: 12rpx 0 12rpx 30rpx;
    }

    .swiper{
      white-space: nowrap;
      width: 100%;
      height: 300rpx;

      .swiper-item{
        height: 300rpx;
        width: 200rpx;
        display: inline-block;
        position: relative;
        margin-right: 70rpx;
        text-align: center;

        .fz24();

        image{
          width: 200rpx;
          height: 200rpx;
        }

        .line1{
          color: @nameColor;

          .fz28()
        }

        .line2{
          color: @redPink;
          display: flex;
          justify-content: space-between;

          .price{
            .fz24();
          }

          .num-handler-block{
            display: flex;
            align-items: center;

            image{
              width: 30rpx;
              height: 30rpx;
            }

            text{
              margin: 0 16rpx;
              color: #6f6f6f;

              .fz24();
            }
          }

        }
      }
      .swiper-item:first-of-type{
        margin-left: 30rpx;
      }

      .swiper-item:last-of-type{
        margin-right: 30rpx;
      }
    }
  }
</style>

<template>
  <view class="choose-commodity-swiper">
    <view class="header">
      食堂推荐
    </view>
    <scroll-view scroll-x="true" class="swiper">
      <view wx:for="{{list}}" wx:key="MEid" class="swiper-item">
        <image src="{{item.MEimage}}"></image>
        <view class="line1">
          {{item.MEname}}
        </view>
        <view class="line2">
          <view class="price">￥{{item.MEprice}}</view>
          <view class="num-handler-block">
            <block wx:if="{{item.CAnumber}}">
              <image src="../images/minus.png" @tap="minusCart({{item.MEid}})"></image>
              <text>{{item.CAnumber}}</text>
            </block>

            <image src="../images/add.png" @tap="addCart({{item.MEid}})"></image>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
</template>

<script>
    import wepy from 'wepy'

    export default class ChooseCommoditySwiper extends wepy.component {
      props = {
        list: {
          //  Object String Number Boolean Array
          type: Array
        }
      }

      data = {}
      computed = {}

      methods = {
        tapItem(item){
        }
      }

      events = {}

      onLoad() {

      }
    }
</script>

