<style scoped lang="less">
  @import "../styles/base";

  .order-list{

      .order-item{
        display: flex;
        border-bottom: 2rpx solid #e9e9e9;
        padding:50rpx 18rpx 60rpx 40rpx;

        .item-hd{
          width: 160rpx;
          height: 160rpx;

          image{
            width: 100%;
            height: 100%;
          }
        }
        .item-bd{
          padding-left: 24rpx;
          flex: 1;

          .fz28();

          .line1{
            color: #141414;
          }

          .line2{
            color:   #7e7e7e
          }

          .line3{
            color: @mainColor;
            margin-top: 34rpx;
          }
        }
        .item-ft{
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          min-width: 120rpx;

          .fz24();

          .order-status{
            color: #525252;
            text-align: center;
          }

          .order-action{
            button{
              height: 46rpx;
              line-height: 46rpx;
              border-radius: 23rpx;
              background-color: #FFFFFF;
              color: @mainColor;
              border: solid 1px @mainColor;
              .fz24();
            }
          }
        }
      }

  }
</style>

<template>
  <view class="order-list">
    <block  wx:for="{{list}}" wx:key="OMid" >
      <view wx:if="{{filter == '全部' || filter == item.OMstatus}}" class="order-item" @tap="tapMain({{item}})">
        <view class="item-hd">
          <image src="{{item.Orderitems[0].MEimage}}"></image>
        </view>
        <view class="item-bd" >
          <view class="line1">{{item.itemsNameGather}}</view>
          <view class="line2">{{item.OMtime}}</view>
          <view class="line3">￥{{item.OMtotal}}</view>
        </view>
        <view class="item-ft">
          <view class="order-status">
            {{item.OMstatus}}
          </view>
          <view class="order-action">
            <button wx:if="{{item.OMstatus == '未支付'}}" @tap.stop="tapExtraBtn({{item}})">去支付</button>
            <button wx:elif="{{item.OMstatus == '未取餐'}}" @tap.stop="tapExtraBtn({{item}})">取餐码</button>
            <button wx:elif="{{item.OMstatus == '已取餐'}}" @tap.stop="tapExtraBtn({{item}})">去评论</button>
            <button wx:elif="{{item.OMstatus == '已评价'}}" @tap.stop="tapExtraBtn({{item}})">查看评论</button>
          </view>
        </view>
      </view>
    </block>


  </view>
</template>

<script>
    import wepy from 'wepy'
    import tip from '@/utils/tip'
    import api from '@/api/api'

    export default class OrderList extends wepy.component {

      props={
        list: {
          type: Array,
          default: []
        },
        //  筛选显示  OMstatus
        filter: {
          type: String,
          default: '未支付'
        }
      }
        data = {
          orderList: []
        }

        computed = {}

        methods = {
          tapExtraBtn(item){
            this.$emit('tapExtraBtn',item)
          },

          tapMain(order){
            this.$emit('tapMain',order)
          },
        }

        events = {}



    }
</script>

