<style scoped lang="less">
  .person-info{
    display: flex;
    padding: 48rpx 0  42rpx 46rpx;
    .head-image{
      float: left;
      width: 120rpx;
      height: 120rpx;
      padding-right: 40rpx;
    }
    .main{
      flex: 1;
      font-size: 24rpx;
      color: #646464;
      .line1{
        font-size: 36rpx;
        color: #000000;
      }
    }
  }
</style>

<template>
  <view class="person-info">
    <image src="../../images/default_head_image.png" class="head-image"></image>
    <view class="main" @tap="tapMainHandler">
      <view class="line1">点击登录</view>
      <view class="line2">VIP等级</view>
      <view class="line3">积分</view>
    </view>
  </view>
</template>

<script>
    import wepy from 'wepy'
    import api from '../api/api'
    import tip from '../utils/tip'

    export default class PersonInfo extends wepy.component {
      props={
        isLogin: false,
        userInfo: {USname: '', USsex: '', UScoin: '', USinvatecode: ''},
      }
      data = {}
      computed = {}
      methods = {
        tapMainHandler(){
          console.log(this.isLogin)
          if(this.isLogin){

          }else{
            this.$emit('goLogin');
          }
        }
      }
      events = {}
      async getPersonInfo(token) {
        let that = this;
        tip.loading();
        let res = await api.allInfo({query: {token: token}})
        if (res.data.status == '200') {
          that.userInfo = res.data.data;
          tip.loaded();
          that.$apply();
        }
        else tip.error("加载失败")
      }
      onLoad() {
        let that = this;
        let token = wepy.getStorageSync('token')
        if(token){
          that.getPersonInfo(token)
          // that.$parent.globalData.token = token;
          that.$apply()
        }
      }

    }
</script>

