<style scoped lang="less">
  .drawer_screen{
    width: 100%;
    height: 100%;
    z-index: 1000;
    background: #CCCCCC;
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
    opacity: 0.2;

  }
  .drawer_content{
    width: 100%;

    z-index: 2000;
    position: fixed;
    bottom: 0;
    left: 0;
    overflow: hidden;
    background: #ffffff;


    .scroll-view{
      max-height: 600rpx;
      /*min-height: 300rpx;*/
    }
  }
</style>

<template>
  <block wx:if="{{show}}">
    <view class="drawer_screen" @tap="hideDrawer"></view>
    <view class="drawer_content">
      <view class="scroll-view" scroll-y="true">
        <slot></slot>
      </view>
    </view>
  </block>

</template>

<script>
    import wepy from 'wepy'

    export default class Drawer extends wepy.component {
      props = {
        //  显示抽屉
        show: {
          //  Object String Number Boolean
          type: Boolean,
          default: false
        }
      }

        data = {}

        computed = {

        }

      methods = {
        hideDrawer() {
          this.$emit('hide')
        }
      }

        events = {}

        onLoad() {

        }
    }
</script>

