<style scoped lang="less">
  @import "../../styles/base";

  .rate{
    display: flex;
    align-items: center;

    .image-block{
      .star-image {
        position: relative;
        src: "../../images/star.jpg";

        .item {
          position: absolute;
          width: 25rpx;
          top: 0;
          height: 50rpx;
        }
      }

      /*.star-image-read {*/
        /*position: relative;*/
        /*width: 30rpx;*/
        /*height: 30rpx;*/
        /*src: "../../images/star.jpg";*/
      /*}*/
    }

    .grade{
      margin-left: 50rpx;
      color: @redPink;
    }
  }

</style>

<template>
  <view class="rate">
    <view class="image-block">
      <block wx:for="{{stars}}" wx:key="index">
        <image class="star-image" style="left:{{item*10}}rpx;width: {{starSize}}rpx;height: {{starSize}}rpx;"
               src="{{key > item ?((key-item) <= 0.71?halfSrc:selectedSrc) : normalSrc}}">
          <block wx:if="{{!readonly}}">
            <view class="item" style="left:0rpx" data-key="{{item+0.5}}" @tap="selectLeft"></view>
            <view class="item" style="left:25rpx" data-key="{{item+1}}" @tap="selectRight"></view>
          </block>
        </image>
      </block>
    </view>
    <text wx:if="{{readonly && showKey}}" class="grade">{{keyCmp}}</text>
  </view>

</template>

<script>
  import wepy from 'wepy';
  export default class Rate extends wepy.component {
    props = {
      //  分数  0-5
      key: {
        type: Number,
        default: 0,
        twoWay: true
      },
      //  只读  false可进行改变分数
      readonly: {
        type:Boolean,
        default:false
      },
      //  星星图尺寸
      starSize: {
        type: Number,
        default: 50
      },
      //  在后面显示分数
      showKey: {
        type:Boolean,
        default:false
      },
    }
    data = {
      stars: [0, 1, 2, 3, 4],
      normalSrc: '../../images/star.png',
      selectedSrc: '../../images/star_full.png',
      halfSrc: '../../images/star_half.png',
    }

    computed={
      keyCmp(){
        return this.key.toFixed(1)
      }
    }

    events = {

    }
    methods = {
      selectLeft(e){
        let key = e.currentTarget.dataset.key;

        //  最低0.5分好了
        // if (this.key == 0.5 && e.currentTarget.dataset.key == 0.5) {
          //只有一颗星的时候,再次点击,变为0颗
          // key = 0;
        // }

        this.key = key;
      },
      selectRight(e){
        let key = e.currentTarget.dataset.key;

        this.key = key;
      },
    }

    onLoad() {

    }
    events = {

    }
  }
</script>

