<style lang="less">
  @import "/styles/weui/weui";
  @import "/styles/base";
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',  //  首页
      'pages/order',  //  订单
      'pages/data', //  数据
      'pages/person/person',// 个人

      'pages/chooseCanteen',//  选择食堂
      'pages/purchaseRecently',//  最近购买
      'pages/nutritionRecommend',//  营养推荐
      'pages/discountMeal',//  优惠

      'pages/canteen',  //  食堂详情
      'pages/mealDetail',//  餐品详情

      'pages/payOrder',//  结算
      'pages/orderDetail',//  订单详情

      'pages/person/login',// 登录
      'pages/person/register',// 注册
      'pages/person/myHobby',// 我的喜好
      'pages/person/chooseHobby',// 选择喜好
      'pages/person/coupons',// 优惠券
      'pages/person/forgetPwd',// 忘记密码
      'pages/person/memberCenter',// 会员中心
      'pages/person/settings',// 设置
      'pages/person/baseInfo',// 基本信息
      'pages/person/setUp',// 修改密码
      'pages/person/firstQuestionnaire',// 第一份问卷
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '智慧食堂',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      color: '#444444',
      selectedColor: '#f62776',
      backgroundColor: '#fafafa',
      list: [{
        pagePath: "pages/index",
        text: "首页",
        iconPath: "images/navbar_index.png",
        selectedIconPath: "images/navbar_index_active.png"
      },{
        pagePath: "pages/order",
        text: "订单",
        iconPath: "images/navbar_order.png",
        selectedIconPath: "images/navbar_order_active.png"
      },{
        pagePath: "pages/data",
        text: "数据",
        iconPath: "images/navbar_data.png",
        selectedIconPath: "images/navbar_data_active.png"
      },{
        pagePath: "pages/person/person",
        text: "我的",
        iconPath: "images/navbar_person.png",
        selectedIconPath: "images/navbar_person_active.png"
      }]
    }
  }

  globalData = {
    userInfo: null,
    locationCity: ''
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  onLaunch() {

  }

  onShow(){

  }

  onLoad(){

  }
}
</script>
