<style lang="less">
  @import "/styles/weui/weui";
  @import "/styles/base";
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import { AMapWX } from './utils/amap-wx';
import {Config as myconfig} from './utils/config';

export default class extends wepy.app {
  config = {
    pages: [
      'pages/chooseCanteen',

      'pages/index',
      'pages/canteen',
      'pages/order',
      'pages/data',

      'pages/person',
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '智慧食堂',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      color: '#444444',
      selectedColor: '#f62776',
      backgroundColor: '#fafafa',
      list: [{
        pagePath: "pages/index",
        text: "首页",
        iconPath: "images/navbar_index.png",
        selectedIconPath: "images/navbar_index_active.png"
      },{
        pagePath: "pages/order",
        text: "订单",
        iconPath: "images/navbar_order.png",
        selectedIconPath: "images/navbar_order_active.png"
      },{
        pagePath: "pages/data",
        text: "数据",
        iconPath: "images/navbar_data.png",
        selectedIconPath: "images/navbar_data_active.png"
      },{
        pagePath: "pages/person",
        text: "我的",
        iconPath: "images/navbar_person.png",
        selectedIconPath: "images/navbar_person_active.png"
      }]
    }
  }

  globalData = {
    userInfo: null,
    locationCity: ''
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  onLaunch() {

  }

  onShow(){
    var myAmapFun = new AMapWX({key:myconfig.key});
    let that = this;

    wx.getLocation({
      success:()=>{
        myAmapFun.getRegeo({
          success: function(data){
            //成功回调

            // console.log(data[0].regeocodeData.addressComponent.city);
            // that.globalData.locationCity = data[0].regeocodeData.addressComponent.city;

            console.log(data[0].regeocodeData.addressComponent.city);
            let locationCity = wx.getStorageSync('locationCity');

            if(!locationCity || locationCity != data[0].regeocodeData.addressComponent.city){
              console.log('重新存储或位置改变');
              wx.setStorageSync('locationCity', data[0].regeocodeData.addressComponent.city);
            }else{
              console.log('缓存',locationCity);
            }
          },
          fail: function() {
            console.log('失败');
          }
        })
      },
      fail:()=>{}
    });
  }
}
</script>
